{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountDBConnection": "Server=${DB_SERVER};Database=Account;User=${DB_USER};Password=${DB_PASSWORD};"
  }
}
